{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "lerna-test",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "@walnut/common": "file:packages/common"
  }
}
